name:          language-c-quote
version:       0.3.0.1
cabal-version: >= 1.10
license:       BSD3
license-file:  LICENSE
copyright:     (c) 2006-2011 Harvard University
author:        Geoffrey Mainland <mainland@eecs.harvard.edu>
maintainer:    mainland@eecs.harvard.edu
stability:     alpha
homepage:      http://www.eecs.harvard.edu/~mainland/
category:      Language
synopsis:      C/CUDA quasiquoting library.

description:
  This package provides a general parser for the C language, including most GCC
  extensions and some CUDA extensions.

build-type: Custom

library
  default-language: Haskell98

  build-depends:
    array >=0.2 && <0.4,
    base >=4 && <5,
    bytestring >=0.9 && <0.10,
    containers >=0.4 && <0.5,
    exception-mtl >=0.3 && <0.4,
    exception-transformers >=0.3 && <0.4,
    filepath >=1.2 && <1.3,
    haskell-src-meta >= 0.4 && < 0.6,
    mainland-pretty >=0.1 && <0.2,
    mtl >=2.0 && <2.1,
    srcloc >=0.1 && <0.2,
    syb >=0.3 && <0.4,
    symbol >=0.1 && <0.2,
    template-haskell >=2.5 && <2.7

  exposed-modules:
    Language.C
    Language.C.Parser
    Language.C.Parser.Lexer
    Language.C.Parser.Monad
    Language.C.Parser.Parser
    Language.C.Parser.Tokens
    Language.C.Pretty
    Language.C.Quote
    Language.C.Quote.Base
    Language.C.Quote.C
    Language.C.Quote.CUDA
    Language.C.Quote.GCC
    Language.C.Smart
    Language.C.Syntax

test-suite unit
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests/unit
  main-is:          Main.hs
  default-language: Haskell98

  build-depends:
    HUnit >=1.2 && <1.3,
    base >=4 && <5,
    language-c-quote >=0.3 && <0.4,
    srcloc >=0.1 && <0.2,
    symbol >=0.1 && <0.2

source-repository head
  type:     git
  location: git://github.com/mainland/language-c-quote.git
