name:          language-c-quote
version:       0.7.6
cabal-version: >= 1.10
license:       BSD3
license-file:  LICENSE
copyright:     (c) 2006-2011 Harvard University
               (c) 2011-2013 Geoffrey Mainland
               (c) 2013 Manuel M. T. Chakravarty
               (c) 2013 Drexel University
author:        Geoffrey Mainland <mainland@cs.drexel.edu>
maintainer:    Geoffrey Mainland <mainland@cs.drexel.edu>
stability:     alpha
homepage:      http://www.cs.drexel.edu/~mainland/
category:      Language
synopsis:      C/CUDA/OpenCL/Objective-C quasiquoting library.
tested-with:   GHC==7.4.2, GHC==7.6.3

description:
  This package provides a general parser for the C language, including most GCC
  extensions and some CUDA and OpenCL extensions as well as the entire Objective-C
  language.

build-type: Custom

library
  default-language: Haskell98

  build-depends:
    array                  >= 0.2   && < 0.6,
    base                   >= 4     && < 5,
    bytestring             >= 0.9   && < 0.11,
    containers             >= 0.4   && < 0.6,
    exception-mtl          >= 0.3   && < 0.4,
    exception-transformers >= 0.3   && < 0.4,
    filepath               >= 1.2   && < 1.4,
    haskell-src-meta       >= 0.4   && < 0.7,
    mainland-pretty        >= 0.2.5 && < 0.3,
    mtl                    >= 2.0   && < 3,
    srcloc                 >= 0.4   && < 0.5,
    syb                    >= 0.3   && < 0.5,
    symbol                 >= 0.1   && < 0.3,
    template-haskell

  if impl(ghc < 7.4)
    build-tools:
      alex,
      happy

  if impl(ghc >= 7.4)
    build-tools:
      alex >=3,
      happy

  exposed-modules:
    Language.C
    Language.C.Parser
    Language.C.Parser.Lexer
    Language.C.Parser.Monad
    Language.C.Parser.Parser
    Language.C.Parser.Tokens
    Language.C.Pretty
    Language.C.Quote
    Language.C.Quote.Base
    Language.C.Quote.C
    Language.C.Quote.CUDA
    Language.C.Quote.GCC
    Language.C.Quote.ObjC
    Language.C.Quote.OpenCL
    Language.C.Smart
    Language.C.Syntax

  ghc-options: -Wall

test-suite unit
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests/unit
  main-is:          Main.hs
  default-language: Haskell98

  build-depends:
    HUnit                >= 1.2 && < 1.3,
    base                 >= 4   && < 5,
    language-c-quote,
    srcloc               >= 0.4 && < 0.5,
    symbol               >= 0.1 && < 0.3,
    test-framework       >= 0.8 && < 0.9,
    test-framework-hunit >= 0.3 && < 0.4

source-repository head
  type:     git
  location: git://github.com/mainland/language-c-quote.git
